\input{texHeader170516}


\begin{document}
	
	\begin{titlepage}
	\begin{center}

	\textsc{\LARGE Requirement Specification:}\\[0.5cm]	
	\textsc{\LARGE \text{Interface Capturing Tool for} \text{Rayleigh-Taylor Instability analyses}}\\[0.5cm]	
	\textsc{as part of the major project of the course: \text{"Programmering Principper og Implememntering"}}\\

	\vfill
	\textsc{Fynn Aschmoneit,}\\
	\textsc{\today}

	\end{center}
	\end{titlepage}

\section*{Program outline}
	The program is a post-processing tool for the analysis of Rayleigh-Taylor instability(RTI) simulations conducted through the Lattice-Boltzmann(LB) multiphase fluid dynamic scheme, which is found at https://FynnAschmoneit@bitbucket.org/FynnAschmoneit/inversion.git and described in my Master thesis which is found at: GITLABREP. 

	\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\textwidth]{RTIOverview.pdf}
	    \captionsetup{format=hang}
		\caption{Initial state of RTI in high resolution: X = Y = 1000}	
		\label{fig_RTIO}
	\end{figure}
	In the figure above $\rho_1$ and $\rho_2$ are the densities of a light and a heavy fluid, respectively. The heavy fluid is superposing the light fluid. As gravity acts on the system the denser fluid will be accelerated downwards and the lighter fluid is pushed upwards. The RTI predicts that in such a system the sinusoidal perturbation will grow exponentially where the rate of growth is related to the perturbation wave length, the liquid surface tension and gravity. 

	In order to test if the LB scheme reproduces the theoretical exponential growth, the evolution perturbation amplitude must be measured with high precision. The post-processing tool is thus only returning the value of the perturbation amplitude for every time step.

\section*{Description of Data}
	For a given time step the algorithm receives the complete density field, as illustrated in figure \ref{fig_RTIO} for the initial state. The RTI scheme saves the data as comma separated value (csv) files, in which each line contains the density field data for a given time step:
	\begin{equation*}
	[\rho_{(0,0)}, \rho_{(1,0)},... ,\rho_{(X,0)},\rho_{(0,1)},...,\rho_{(X,Y)}]
	\end{equation*}

	The algorithm then returns a csv file in which in each line is one value for the best approximation of the perturbation amplitude, for the respective time step.


\section*{Optimization scheme}
	The fluid interface is not steep but smooth, which is a numerical stability necessity, and follows:
	\begin{equation*}
		\rho(y) = \frac{1}{2}(\rho_2 + \rho_1) + \frac{1}{2}(\rho_2 - \rho_1) \tanh{ \left[ \frac{2}{W} (y -\frac{Y}{2}) \right] },
	\end{equation*}
	if y is the coordinate of the domain height Y. Along the x-direction the interface is perturbed by a cosine function with amplitude $A_0$ and wave length $\lambda$. The initial density field is thus defined as:
	\begin{equation*}
		\rho(x,y) = \frac{1}{2}(\rho_2 + \rho_1) + \frac{1}{2}(\rho_2 - \rho_1) \tanh{ \left[ \frac{2}{W} (y -\frac{Y}{2}) -A_0 \cos{\left(x\frac{1}{\lambda}\right)}\right] }
	\end{equation*}
	The perturbation amplitude is then found through a series of $\chi^2$ tests:
	\begin{equation}
	\chi^2_i = \sum_{X,Y} \left[ \rho(x,y) - \frac{1}{2}(\rho_2 + \rho_1) + \frac{1}{2}(\rho_2 - \rho_1) \tanh{ \left[ \frac{2}{W} (y -\frac{Y}{2}) -A_i \cos{\left(x\frac{1}{\lambda}\right)}\right] } \right]^2,
	\label{eq_chiSq}
	\end{equation}
	where
	\begin{equation*}
	A_i = A_{t-1} + i\delta \quad,\quad i \in [-10,100].
	\end{equation*}
	$A_{t-1}$ is the measured perturbation amplitude of the previous time step and $\delta$ is the optimization increment.
	The best perturbation amplitude for a given density field is $A_\alpha$ with $\chi^2_\alpha = \min{ [\chi^2_i] }$. As the perturbation is expected to grow exponentially, the choice of the optimization increment $delta$ is crucial for optimization quality and performance. A definition of $\delta$ depending on prior perturbation amplitudes is still to be found.
	For an increased performance the optimization is parallelised using the mpi library.

\end{document}